﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="asteroid">
        <input>
            <port type="P1_BUTTON3" mask="16" index="5" defvalue="0">
                <newseq type="standard">
                    KEYCODE_O
                </newseq>
            </port>
            <port type="P1_BUTTON4" mask="32" index="17" defvalue="0">
                <newseq type="standard">
                    KEYCODE_I
                </newseq>
            </port>
            <port type="P1_BUTTON2" mask="64" index="18" defvalue="0">
                <newseq type="standard">
                    KEYCODE_W
                </newseq>
            </port>
            <port type="P1_BUTTON1" mask="128" index="19" defvalue="0">
                <newseq type="standard">
                    KEYCODE_Q
                </newseq>
            </port>
            <port type="DIPSWITCH_NAME" mask="3" index="21" defvalue="0" value="1" />
            <port type="DIPSWITCH_NAME" mask="192" index="37" defvalue="128" value="0" />
        </input>
    </system>
</mameconfig>
